<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidController.js">
    <Files>
      <File FileName="Assets\PlayerController.js" Line="57" Column="15" />
      <File FileName="Assets\BorderController.js" Line="44" Column="32" />
      <File FileName="Assets\LaserController.js" Line="16" Column="27" />
      <File FileName="Assets\AsteroidController.js" Line="13" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>